{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "cb8d28f2-20c6-c462-51c8-f6fade3a89c6",
  "outputs": {
    "fiftout": {
      "value": "fifth",
      "type": "string"
    },
    "fourthout": {
      "value": "fourthout",
      "type": "string"
    },
    "printname": {
      "value": "hello, yes",
      "type": "string"
    },
    "seventh": {
      "value": "seventh",
      "type": "string"
    },
    "sixth": {
      "value": "sixth",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
